<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo-and-favicon/favicon_package_v0.16/favicon-32x32-removebg-preview.png"
        type="image/x-icon">
</head>

<body>

    <section id="navbar">

        <div class="list-nav">
            <img src="myntra.png" alt="myntra's-log" class="logo">
            <p class="same-same border">MEN</p>
            <p class="same-same border">WOMEN</p>
            <p class="same-same border">KIDS</p>
            <p class="same-same border">HOME & LIVING</p>
            <p class="same-same border">BEAUTY</p>
            <p class="same-same border">STUDIO
                <sup>NEW</sup>
            </p>
            <button class="search">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                Search for products, brands and more</button>
            <div class="details">
                <div class="profile">
                    <i class="fa-regular fa-user"></i>
                    <p class="border">Profile</p>
                </div>
                <div class="wishlist profile">
                    <i class="fa-solid fa-heart"></i>
                    <p>Wishlist</p>
                </div>
                <div class="bag profile">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>Bag</p>
                </div>
            </div>
        </div>

    </section>

    <div class="hero-image">
        <img src="first.webp" alt="flyer-1" class="flyer1">
    </div>
    <div class="section-compiled-image">

        <img src="hero_img_part1.webp" alt="flyer2.1" class="flyer2-1">

        <img src="hero_img_part2.webp" alt="flyer2.2" class="flyer2-2">
    </div>

    <div class="tile-section-1">
        <img src="tile-1.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-2.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-3.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-4.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-5.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-6.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-7.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-8.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-9.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-10.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-11.webp" alt="section-1-tiles" class="tile-1-1">
        <img src="tile-12.webp" alt="section-1-tiles" class="tile-1-1">
    </div>

    <div class="hero-image">
        <img src="sec-2-hero.webp" alt="flyer-2" class="flyer1">
    </div>

    <div class="tiles-section-2">
        <div class="first-partition">
            <img src="tile-1.webp" alt="section-2-tiles" class="section-2-tiles">
            <img src="tile-2.webp" alt="section-2-tiles" class="section-2-tiles">
            <img src="tile-3.webp" alt="section-2-tiles" class="section-2-tiles">
            <img src="tile-4.webp" alt="section-2-tiles" class="section-2-tiles">
            <img src="tile-5.webp" alt="section-2-tiles" class="section-2-tiles">
        </div>

        <div class="first-partition">

            <img src="tile-7.webp" alt="section-2-tiles" class="section-2-tiles">
            <img src="tile-8.jpg" alt="section-2-tiles" class="section-2-tiles">
            <img src="tile-9.jpg" alt="section-2-tiles" class="section-2-tiles">
            <img src="tile-6.webp" alt="section-2-tiles" class="section-2-tiles">
            <img src="tile-10.jpg" alt="section-2-tiles" class="section-2-tiles">
        </div>

        <div class="first-partition">

            <img src="tile-10.jpg" alt="section-2-tiles" class="section-2-tiles">

            <img src="tile-10.jpg" alt="section-2-tiles" class="section-2-tiles">

            <img src="tile-10.jpg" alt="section-2-tiles" class="section-2-tiles">
        </div>

    </div>

    <div class="hero-image">
        hero-section-3.webp" alt="flyer-2" class="flyer3">
    </div>

    <footer>
        <div class="footerr">
            <div class="category-footer">
                <p class="heading">ONLINE SHOPPING</p>
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
                <p>Home & Living</p>
                <p>Beauty</p>
                <p>Gift Cards</p>
                <p>Myntra Insiders</p>

                <p class="heading next">USEFUL LINKS</p>
                <p>Blog</p>
                <p>Careers</p>
                <p>Site Map</p>
                <p>Corporate Information</p>
                <p>Whitehat</p>
                <p class="last">Cleartrip</p>


            </div>

            <div class="category-footer">
                <p class="heading" style="color: black;">CUSTOMER POLICIEES</p>
                <p>Contact Us</p>
                <p>FAQ</p>
                <p>T & C</p>
                <p>Terms of Use</p>
                <p>Track Orders</p>
                <p>Shipping</p>
                <p>Cancellation</p>
                <p>Returns</p>
                <p>Privacy policy</p>
                <p>Grievance Officer</p>
            </div>
            <div class="category-footer">
                <p class="heading" style="text-transform: uppercase;">Experience Myntra App on Mobile</p>
                <img src="google-play-symbol.png" alt="App Store or Play Store image" class="stores">
                <img src="apple-app-store.png" alt="App Store or Play Store image" class="stores">
                <p class="heading next" style="text-transform: uppercase;">KEEP IN TOUCH</p>
                <div class="logos">
                    <img src="fb-symbol.png" alt="Social-Media-Handles" class="logos">
                    <img src="twitter-symbol.png" alt="Social-Media-Handles" class="logos">
                    <img src="youtube-symbol.png" alt="Social-Media-Handles" class="logos">
                    <img src="ig-symbol.png" alt="Social-Media-Handles" class="logos">
                </div>
            </div>
            <div class="category-footer last-div">

                <img src="original-logo.png" alt="original-guarantee" class="original-return">

                <p> 100% original guarantee for all products at myntra.com</p>

                <img src="return-symbol.png" alt="return-policy" class="original-return">
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/60902c1eaa.js" crossorigin="anonymous"></script>
</body>

</html>